In [111]:
import pandas as pd
dtype={
      'culmen_length_mm':float,
      'culmen_depth_mm':float,
    'flipper_length_mm':float,
    'body_mass_g':float
       }   
data = pd.read_csv('penguins_size.csv', header=1, index_col=False,
                  names=['species','island','culmen_length_mm',
                         'culmen_depth_mm','flipper_length_mm','body_mass_g','sex'],dtype=dtype)
#为了方便展示，我们选取其中一部分数据
data_lite = data.iloc[: ,:]
#下面看一下数据的前5行是不是我们想要的结果
display(data_lite.head())

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
1,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
2,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE

In [112]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343 entries, 0 to 342
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   341 non-null    float64
 3   culmen_depth_mm    341 non-null    float64
 4   flipper_length_mm  341 non-null    float64
 5   body_mass_g        341 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [113]:
# k = 6
# d3=pd.qcut(data,k)   等频离散
data_lite['cl'] = pd.cut(data_lite.iloc[:,2],3)
data_lite['cd'] = pd.cut(data_lite.iloc[:,3],3)
data_lite['fl'] = pd.cut(data_lite.iloc[:,4],3)
data_lite['bm'] = pd.cut(data_lite.iloc[:,5],3)
data_lite['sex1'] = data_lite['sex']

In [114]:
display(data_lite.head())

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,cl,cd,fl,bm,sex1
0,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,"(32.072, 41.267]","(15.9, 18.7]","(171.941, 191.667]","(2696.4, 3900.0]",FEMALE
1,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,"(32.072, 41.267]","(15.9, 18.7]","(191.667, 211.333]","(2696.4, 3900.0]",FEMALE
2,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,"(32.072, 41.267]","(18.7, 21.5]","(191.667, 211.333]","(2696.4, 3900.0]",FEMALE
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,"(32.072, 41.267]","(18.7, 21.5]","(171.941, 191.667]","(2696.4, 3900.0]",MALE

In [115]:
data_lite = data_lite.drop(['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g','sex'],axis=1)
display(data_lite.head())

,species,island,cl,cd,fl,bm,sex1
0,Adelie,Torgersen,"(32.072, 41.267]","(15.9, 18.7]","(171.941, 191.667]","(2696.4, 3900.0]",FEMALE
1,Adelie,Torgersen,"(32.072, 41.267]","(15.9, 18.7]","(191.667, 211.333]","(2696.4, 3900.0]",FEMALE
2,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
3,Adelie,Torgersen,"(32.072, 41.267]","(18.7, 21.5]","(191.667, 211.333]","(2696.4, 3900.0]",FEMALE
4,Adelie,Torgersen,"(32.072, 41.267]","(18.7, 21.5]","(171.941, 191.667]","(2696.4, 3900.0]",MALE

In [116]:
data_dummies = pd.get_dummies(data_lite)
print('样本原始特征:\n',list(data_lite.columns),'\n')
print('虚拟变量特征:\n',list(data_dummies.columns))

样本原始特征:
 ['species', 'island', 'cl', 'cd', 'fl', 'bm', 'sex1']

虚拟变量特征:
 ['species_Adelie', 'species_Chinstrap', 'species_Gentoo', 'island_Biscoe', 'island_Dream', 'island_Torgersen', 'cl_(32.072, 41.267]', 'cl_(41.267, 50.433]', 'cl_(50.433, 59.6]', 'cd_(13.092, 15.9]', 'cd_(15.9, 18.7]', 'cd_(18.7, 21.5]', 'fl_(171.941, 191.667]', 'fl_(191.667, 211.333]', 'fl_(211.333, 231.0]', 'bm_(2696.4, 3900.0]', 'bm_(3900.0, 5100.0]', 'bm_(5100.0, 6300.0]', 'sex1_.', 'sex1_FEMALE', 'sex1_MALE']

In [117]:
features = data_dummies.iloc[:,:6]
X = features.values
y = data_dummies.iloc[:,6].values
print('特征形态:{} 标签形态:{}'.format(X.shape, y.shape))

特征形态:(343, 6) 标签形态:(343,)

In [118]:
from sklearn.model_selection import train_test_split
from sklearn import tree
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=0)
go_dating_tree = tree.DecisionTreeClassifier(max_depth=5)
go_dating_tree.fit(X_train,y_train)
print('模型得分:{:.2f}'.format(go_dating_tree.score(X_test,y_test)))

模型得分:0.88

In [119]:
display(data_dummies.head())

,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen,"cl_(32.072, 41.267]","cl_(41.267, 50.433]","cl_(50.433, 59.6]","cd_(13.092, 15.9]",...,"cd_(18.7, 21.5]","fl_(171.941, 191.667]","fl_(191.667, 211.333]","fl_(211.333, 231.0]","bm_(2696.4, 3900.0]","bm_(3900.0, 5100.0]","bm_(5100.0, 6300.0]",sex1_.,sex1_FEMALE,sex1_MALE
0,1,0,0,0,0,1,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
1,1,0,0,0,0,1,1,0,0,0,...,0,0,1,0,1,0,0,0,1,0
2,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,1,0,0,0,...,1,0,1,0,1,0,0,0,1,0
4,1,0,0,0,0,1,1,0,0,0,...,1,1,0,0,1,0,0,0,0,1

In [120]:
Mr_Z =[[1,0,0,0,0,1, 
        0,1,0,0,]]
dating_dec = go_dating_tree.predict(Mr_Z)
if dating_dec == 1:
    print("man")
else:
    print("female")

ValueError: X has 10 features, but DecisionTreeClassifier is expecting 6 features as input.